# See docker-compose.yml

# Dev
# Back-end
NODE_ENV=development
PORT=7088

# DB
MONGO_URI=mongodb://mongo:27017/leaveboard

# JWT
JWT_SECRET=change-me
JWT_REFRESH_SECRET=change-me-too

# Email
EMAIL_USER=your-gmail@example.com
EMAIL_PASS=your-gmail-app-password

# Front-end
VITE_BASE_URL=http://localhost:7088


#Prod
# NODE_ENV=production
# PORT=7088
# MONGO_URI=mongodb://mongo:27017/leaveboard
# JWT_SECRET=change-me
# JWT_REFRESH_SECRET=change-me-too
# EMAIL_USER=your-gmail@example.com
# EMAIL_PASS=your-gmail-app-password
# VITE_BASE_URL=http://leaveboard.digithai.com (HTTP 80)
# VITE_BASE_URL=https://leaveboard.digithai.com (HTTPS 443)
